<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="个人资料" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="收藏" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="历史记录" />
    </group>

    <item android:title="应用功能">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="帮助与反馈" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="关于" />
        </menu>
    </item>

</menu>